/*algemene properties*/

* {
	box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
    font-size: 1em;
  }



  body {
      margin: 0px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  p {
    line-height: 2.25;
    
    font-size: 1em;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .title {
    padding-top: 4em;
    padding-left: 2em;
    background-color: #F6F6F6;
  }

  .titlemain {
    float: left;
    width: 75%;
  }

  .titleaside {
    float: left;
    width: 23%;
    padding-left: 2%;
    margin-top: 1.5em;
    line-height: 1.3;

  }

  .introtext {
    color: white;
  }

  a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }



  .column {
    float: left;
    width: 33.33%;
    background-color: none;
    height: 38px;
    text-align: center;
    padding-top: 7px;
  }
  
  .column a {
    color: white;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.25em;

    text-align: center;
    float: left;
  }



  #homebutton   {
    margin-left: 5%;
  }

  #portfoliobutton {
    float: right;
    margin-right: 5%;
  }

 #contactbutton {
  float: right;
  margin-right: 5%;
 }

  #paragraph1 {
    height: 1000px;
  }

  #section1 {
    height: 950px;
    background-color: #333333;
    padding-top: 80px;
    padding-left: 20px;
    
  }
  
  #section2 {

    height: 950px;
    background-color: #F6F6F6;
    padding-top: 4em;
    padding-left: 1.5em;
  }

  #section3 {
    height: 750px;
    background-color: rgb(255, 255, 255);
    padding-top: 4em;
    padding-left: 1.5em;
  }

  #section4 {
    height: 180px;
    background-color: #333333;
    padding-top: 4em;
    padding-left: 1.5em;
  }

.socials {

   height: 40px;
   width: 40px;
  }

  #linkedin {
    margin-left: 45%;
  }

#bottom {
  color: white;
  font-size: 0.6em;
  margin-left: 43%;



}

#bottom a, a:visited {
  text-decoration: none;
  color: white;
}

  #grid {
    display: grid;
    grid-template-columns: 26%;
    grid-template-columns: 1fr 1fr 1fr;
  }



  #englishbutton {
    height: 25px;
    width: 45px;
  }

  .flexcolumn {
    float: left;
    width: 26%;
    height: auto;
    margin-top: 1.5%;
    margin-left: 3.5%;
    margin-right: 3.5%;
    margin-bottom: 1.25%;
    background-color: none;
    
  }

  .flextitle {
    height: 36px;
    background-color: #555555;
    color: white;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.25em;
    text-align: center;
    padding-top: 1%;
    

  }

  .flexcontent {
    width: 100%;
    height: auto;
  }

  img {
    width: 100%;
    height: auto;

  }

  input {
    margin-bottom: 2em;
    width: 1140px;
    height: 40px;
    padding-left: 2em;
    margin-left: 20%;
    background-color: #F6F6F6;

  }

  textarea {
    width: 1140px;
    height: 115px;
    padding-left: 2em;
    padding-top: 1em;
    margin-left: 20%;
    background-color: #F6F6F6;
    border: 2px solid black;

  }

  #button {
    margin-top: 2em;
    background-color: #419641;
    color: white;
    font-size: 1.3em;
    height: 40px;
    width: 120px;
    padding: 0;
  }
  #name {
    margin-top: 2em;
  }

  #stibatposter {

    max-width: 700px;
    margin-left: 33%;
    margin-top: 60px;
    margin-bottom: 20px;
  
    
  }

  #spacexlogo {

    
    max-width: 700px;
    margin-left: 33%;
    margin-top: 60px;
    margin-bottom: 20px;
  }

  #dog-e2 {
    max-width: 500px;
    margin-left: 33%;
    margin-top: 60px;
    margin-bottom: 20px;
  }

  #h5magfeedback {
    max-width: 1200px;
    margin-left: 20%;

    margin-top: 60px;
    margin-bottom: 20px;
  }
  
  /* Clear floats after the columns */
.content {
    margin-top: 40px;
}

  #row:after {
    content: "";
    display: table;
    clear: both;
  }

  h1 {
margin-top: 0;

  }

  h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333333;

  }

  h3 {
    font-size: 1em;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
  }

  @media (max-width: 1800px) { 
    html {
      font-size: 1em;
    }
    .flextitle{
      padding-top: 1%;
    }
    #section2 {
      height: 825px;
      padding-top: 4em;
    }
    #section3 {
      padding-top: 4em;
    }

  @media (max-width: 1600px) { 
    html {
      font-size: 1em;
    }
    .flextitle{
      padding-top: 1%;
    }
    #section2 {
      height: 750px;
      padding-top: 4em;
    }
    #section3 {
      padding-top: 4em;
    }

  @media (max-width: 1400px) { 
html {
  font-size: 1em;
}
.flextitle{
  padding-top: 1%;
}
#section2 {
  height: 675px;
  padding-top: 4em;
}
#section3 {
  padding-top: 4em;
}

  }

  @media (max-width: 1200px) {
    html{
      font-size: 0.9em;
    }

    .flextitle {
      height: 30px;
      padding-top: 1%;
    }
    .column {
      height: 35px;
  }
  #section2 {
    height: 600px;
    padding-top: 4em;
  }
  #section3 {
    padding-top: 4em;
  }
  }


  @media (max-width: 1000px) {
    html{
      font-size: 0.8em;
    }

    .flextitle {
      height: 25px;
      padding-top: 1%;
    }

    .column {
      height: 33px;
  }

  #section2 {
    height: 550px;
    padding-top: 4em;
  }
  #section3 {
    padding-top: 4em;
  }
}

  @media (max-width: 800px) {
    html{
      font-size: 0.7em;
    }
    .flextitle {
      height: 24px;
      padding-top: 1%;
    }
    .column {
      height: 30px;
  }
  #section2 {
    height: 450px;
    padding-top: 4em;
  }
  #section3 {
    padding-top: 4em;
  }
  }

  @media (max-width: 600px) {
    html{
      font-size: 0.59em;
    }
    .flextitle {
      height: 20px;
      padding-top: 2%;
    }
    .column {
      height: 28px;
  }
    #section2 {
      height: 350px;
      padding-top: 4em;
    }
    #section3 {
      padding-top: 4em;
    }

  }

  @media (max-width: 500px) {
    html{
      font-size: 0.59em;
    }
    .flextitle {
      height: 20px;
      padding-top: 2%;
    }
    .column {
      height: 28px;
  }
    #section2 {
      height: 300px;
      padding-top: 4em;
    }
    #section3 {
      padding-top: 4em;
    }

  }



  
